[php]
display_errors=On
display_startup_errors=On
max_execution_time=90
max_input_time=180
memory_limit=512M
post_max_size = 150M
upload_max_filesize = 128M
upload_tmp_dir=/var/tmp
zend.assertions=1

[xdebug]
# Refer to the dockerfile or readme for information regarding the client_host.
xdebug.client_host = ${XDEBUG_CLIENT_HOST}

# This will make xdebug first try and resolve the client host automatically
# and then fall back to the client_host as set above.
xdebug.discover_client_host = true

xdebug.cli_color = 1
xdebug.collect_return = true

xdebug.dump.REQUEST = *
xdebug.dump.SERVER = *
xdebug.dump.SESSION = *

xdebug.mode = ${XDEBUG_MODE}

xdebug.show_error_trace = true
xdebug.show_exception_trace = true

xdebug.start_upon_error = yes

xdebug.idekey = PHPSTORM
xdebug.log = /var/log/xdebug.log

[opcache]
opcache.enable = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 12000
